                                                                                              
                                                                                                                                                                  
                                                                                                    
                                                                                                    
                     .^^^^^^:.   ^^^^^^^^. :^^^^^^: .^^^^^^^:   :^^^^:   :^^^^^^^^.                 
                    .G@@@@@@&#? 7@@@@@@@& !@@@@@@@B G@@@@@@@P  !&@@@@&! ~&@@@@@@@@7                 
                    .#@@#  #@@# ?@@@G     ?@@@P    .B@@&      ~&@@YG@@#^ 775@@@P77.                 
                    .B@@#  B@@# ?@@@&&&G. ?@@@&&&Y .B@@@&&&7  B@@&  @@@P   7@@@J                    
                    .B@@#  #@@# ?@@@P     7@@@     .B@@&      &@@&##@@@B   ?@@@Y                    
                    .B@@@@@@&B7 ?@@@@@@@& 7@@@7    .B@@@@@@@  #@@5 :#@@G   ?@@@J                    
                     ^^^^^^^:   .^^^^^^^: .^^^.     :^^^^^^^. ^^^.  ^^^:   .^^^.                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    