                                                         
                                                                      
             ::                                        ::             
             .YY~:.                                .:~YY.             
               YG?~~^:                          :^~~?GY               
                J&P~:^!~.                    .~!^:~P&J                
                 7#&P~ .~!:                :!~. ~P&#7                 
                  ^G@&P~  ~!:            :!~  ~P&@G^                  
                   .?#&&P~  ~!:        :!~  ~P&&#?.                   
                     :J#&&P~ .!!.    .!!. ~P&&#J:                     
                       :JB&&P~ .7~  ~7. ~P&&BJ:                       
                         .7G&&P~ ^J7: ~P&&G7.                         
                            !5#&P7^ ~P&#5!                            
                              7P~ ~P&BP7                              
                            ^!^ ~P&&#7 ^!^                            
                    ^7~:  ^!^.~P&B77G&P~.^!^  :~7^                    
                    ~#&B57^ ~P&B7.  .7B&P~ ^75B&#~                    
                     :P#J ~P&#J.      .J#&P~ J#P:                     
                     :!PBPPB#P.        .P#BPPBP!:                     
                   .7?7!?JJP##P:      :P&#PJJ7!7?7.                   
                 :!?7!?!^   ^!?^      ^?7^   ^!?!7?!:                 
              .^77777?:                        :?77777^.              
             !B#&B5!^                            ^!5B&#B!             
             ?5B&#7                                7#&B5?             
              :~!:                                  :!~:              
                                                                      
                                                                      