                                             
                                             ~!~::^7J55J7~:....:~#&.                                
                                            ~@@@&@@@@@@@@@&###&@@@5                                 
                                            !@@@@@@@@@@@@@@@@@@@@@!                                 
                                            ?@@@@@@@@@@@@@@@@@@@@&:                                 
                                           7&@@@@@@@@@@@@@@@@@@@@G                                  
                                       ~?YG@@@@@@@@@@@@@@@@@@@@@@?                                  
                                      :B@@@@@@@@@@#57!?B@@@@@@@@@^       .                          
                                       .J#&&#BPY?~.     7PG#&@@@B  .::~^.557J!!^^~.                 
                                         .::                .:J@Y.^?5#@B#&@&@&&&##B!                
                                            ^7J5P5            ?@5G@@@@@@@@@@@@@@@@@G~               
                                          .G@@@@@@7         .!B@@@@@@@@@@@@@@@@@@@@B7               
                                          .#@@@@@@&:       ~P&@@@@@@@@@@@@@@@@@@@@@P^.              
                                          .&@@@@@@@~      ~Y#@@@@@@@@@@@@@@@@@@@@@@@?               
                                         ~P@@@@@@&B^     ~JB@@@@@@@@@@@@@@@@@@@@@@@@B               
                                       .Y#@@@@@@#^    .~^5@@@@@@@@@@@@@@@@@@@@@@@@@@@!              
                                      :B@@@@@@@@&7.    :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@B.             
                                      J@@@@@@@@@@@#Y   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P             
                                      !@@@@@@@@@@@@@P!J&@@@@@@@@@@@@@@@@@@#!7YB@@@@@@@@5:           
                                       P@@@@@@@@@@@@&~!&@@@@@@@@@@@@@@@@@@5   ^5G&@@@@@@@~          
                                       :&@@@@@@@@@@@&5#@@@@@@@@@@@@@@@@@@@P ~7!. .7#@@@#J.          
                                       ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y~.     :JY7.            
                                  ^YY!7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                        
                                 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                       
                                 ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                      
                               :~7Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                     
                            ~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                    
                         .?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:                    
                        !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                    
                    .~JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                     
                  .?#&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P ..                   
                 !#@&^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####BG5Y?7~^:.        
               .5@@@J #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~       
              .G@@@@!.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYJ7!7B@5       
              P@@@@@7 G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P55555PB##&&@@@@@&5:   :&@~      
             Y@@@@@@P .5&@@@@@@@@@@@@@@@@@@@@@@@@@@@?7Y@PYYYYJ?!~^.         ..::^?&@@@G    P@B.     
            7@@@@@@@@~  :7YPB#&@@@@@@@@@@@@@@@@@@@@&: 7&.           ^7?7^     .7G@&GY7:   ~&@@7     
           ~&@@@@@@@P?        !@@@@@@@&PG@@@@@@@@@G~  GP          :G@@@@@BPP5P&@P!.       J@@@?     
          7&@@@@@@@@P!        P@@@@@@5!P@@@@@@@&P!   :@7          .~7J5G&@@@&BJ:          7&@@?     
       .~P@@@@@@@@&Y?        7@@@@@P:^#@@@@@BY!.     7&.                .^::.              .!7:     
      ^JG@@@@@@#BB~.        ?@@@@B~.7&@@@G?^         GP                                             
    .~Y#@&#&&PJ?!.         P@@@@J.?#@@&Y^           :&7                                             
  .~?BB57~!!: .            G@@@& !@@@@#             7@:                                             
  .^^.                     .Y@@@G~7B@@@Y.           PG                                              
                             ^5@@@5~~5&@&5!:       .&?                                              
                               ^G@@@P7:?&@@&G?:    !@:                                              
                                 5@@@@G:^5P&@@@5.  5P                                               
                                  !?Y@@&P. ^G@@@#^ :.                                               
                                     5@@@&~  ^?JJ^                                                  
                                      ^7?J~                                                         
                                                                                                    
                                                                                           