                                           .::::.                     
                                      .~JPB#&&&&#B5?^                 
                                    .J#@@@@@@@@@@@@@@J                
                                   .G@@@#BGGGGPYJJJG7                 
                                   Y@@&5PB&&@&#Y^                     
                                   B@#77@@@@@@@@@?                    
                                   B#. ?@@@@@@@@@#.                   
                                  7B~  P@@@@@@@@@&!                   
                                 ^!.  .G@@@@@@@@#Y!                   
                                   .~JG@@@@@@@@#^                     
                               :75G#@@@@@@@@@#PJ                      
                              .#@@@@@@@@@@@@@@@@#Y:                   
                              .&@@@@@@@@@@@@@@@@@@B.                  
                             :J@@@@@@@@@@@@@@@@@@@&^                  
                            J&@@@@@@@@@@@@@@@@@@@@@^                  
  .^.                      ~@@@@@@@@@@@@@@@@@@@@@@@7                  
  ~B#Y~                    5@@@@@5P@@@@@@@@@@@@@@@@P                  
    ~Y#BJ^                !&@@@B^  Y@@@@@@@@@@@@@@@@!?!               
      .!P#B?:            ?@@@@@7    B@@@@@@@@@@@@@@@#&@G!             
         .7G#G7.        ~@@@@@G     J@@@@@@@@@@@@@@@@@@@@P.           
            :?G#P!.     ?@@@@B.     5@@@@@@@@@@@@@@@@@@@@@#:          
               ^JB#5~   J@@@@~     ^&@@@@@@@@@@@@@@@@@@@@@@G          
                  ~Y#BY^Y@@@J     .B@@@@@@@@@@@@@@@@@@@@@@@@7         
                    .!5#&@@@~     G@@@@@@@@@@@@@@@@@@@@@@@@@5         
                       :&@@@&P~  5@@@@@@@@@@@@@@@@@@@@@@@@@@P         
                        !5B&@@#!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@5         
                           :~^?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@!         
                               B@@@@@@@@B~5@@@@@@@@@@@@@@@@G          
                              ^@@@@@@@@@7  7@@@@@@@@@@@@@@#:          
                              ~@@@@@@@&P#G7.?@@@@@@@@&@&#B:           
                              ~@@@@@@G^ :?G#P&@@@@@@G:^:.             
                              5@@@@@Y      :JG@@@@@@#.                
                            .5@@@@#7          ^B@@@@@?                
                           ^B@@@@@~            7@@@@@G:               
                          .B@@@@@#.            Y@@@@@@#BG5^           
                          7@@@@@@G             P@@@@@@55B#BJ.         
                          G@@@@@@!             !@@@@@@G   .:.         
                         .B@@@@@Y               5@@@@@#               
                         .#@@@@G                .#@@@@#.              
                         .B@@@#:                 ~&@@@#.              
                          B@@@!                   ?@@@#.              
                          B@@5                    .#@@@~              
                         ?@@@P                    :&@@@&7             
                        .#@@@7                    7@@@@@@G?~.         
                       ^#@@@&:                    :?Y5G&@@@@#7        
                       !GGGPP~                         :?5PGG?  