                     ..::::::::::::::::::::::::..                      
                  .:::...                    ...:::.                  
              .:::..                              ..:::.              
            :::.                                      .:::            
         .::.                                            .::.         
        ::.                                                .::        
      :^.                                                    .^:      
     ^:                                                        :^     
   .^.                                         .^~!777!~^:      .^.   
  .^                                       ^75B&@@@@@@@@@&BP?~    ~.  
  ~.                                    .?G@@@@@@@@@@@@@@@@@@@#Y^  ~  
 ^.                                    ?#@@@@@@@@@@@@@@@@@@@@@@@@5:.^ 
.^                                   ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@&!^.
~.             .:::.                ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^
~            !P#&@&#P~             .B@@@@@@@@@@@@BJ7~!7Y#@@@@@@@@@@@&J
^           Y@@@@@@@@@J            7@@@@@@@@@@@&!        ?@@@@@@@@@@@&
^          .&@@@@@@@@@&.           Y@@@@@@@@@@@?          P@@@@@@@@@@@
~           Y@@@@@@@@@J            P@@@@@@@@@@@Y          G@@@@@@@@@@&
J            !P#&@&#P~            :&@@@@@@@@@@@@Y:      ^P@@@@@@@@@@@B
JY             .:::.              P@@@@@@@@@@@@@@&G5YYPB@@@@@@@@@@@@@?
.#Y                             .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
 7@G^                          ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 
  Y@@5~                     .!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5  
   5@@@BJ~.              :!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5   
    Y@@@@@&B5J7!~~~!!?JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y    
     7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7     
      :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:      
        !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!        
          !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!          
            ^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^            
               ~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~               
                  :!JP#&@@@@@@@@@@@@@@@@@@@@@@&#PJ!:                  
                       :~?YPG##&@@@@@@&##GPY?~:                      
