                     ....:~7YG#&@@@@@&&#GPY?!^.                      
                 ..:::. ^?G&@@@@@@@@@@@@@@@@@@&#GY7:                  
              .:::.   ^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@BY!.              
           .:::.    .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~            
         .::.      :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?.         
       .^:         G@@@@@@@@@@@@GJ7!!?5#@@@@@@@@@@@@@@@@@@@@#?.       
      ::          7@@@@@@@@@@@#~       .Y@@@@@@@@@@@@@@@@@@@@@B!      
    .^.           P@@@@@@@@@@@!          B@@@@@@@@@@@@@@@@@@@@@@5.    
   :^             5@@@@@@@@@@@J         .#@@@@@@@@@@@@@@@@@@@@@@@B:   
  :^              !@@@@@@@@@@@@Y^     .!B@@@@@@@@@@@@@@@@@@@@@@@@@#:  
 .^                P@@@@@@@@@@@@@BP5PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B. 
 ~                 .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y 
^:                   J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
~                     :Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5
~                       .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
^                           :!?YPGBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^                                     .:^7YG&@@@@@@@@@@@@@@@@@@@@@@@@@
~                                           :7G@@@@@@@@@@@@@@@@@@@@@@#
~                                              ^P@@@@@@@@@@@@@@@@@@@@5
^:                                               !&@@@@@@@@@@@@@@@@@@^
 ~                                                ^#@@@@@@@@@@@@@@@@Y 
 .^                            .~?JJ?~.            ~@@@@@@@@@@@@@@@B. 
  :^                          ?#@@@@@@#?            P@@@@@@@@@@@@@#:  
   :^                        7@@@@@@@@@@7           J@@@@@@@@@@@@B:   
    .^.                      7@@@@@@@@@@7           Y@@@@@@@@@@@5.    
      ::                      ?#@@@@@@#?            B@@@@@@@@@B!      
       .^:                     .~?JJ?~.            J@@@@@@@@#?.       
         .::.                                     ?@@@@@@@B?.         
           .:::.                                :P@@@@@#5~            
              .:::.                           ^Y@@@@BY!.              
                 ..:::...                 .^?G&&GY!:                  
                      ..:::::::......::^!?YYJ!^.        