                      .^!JYY?!^:::::::::::::::..                      
                  :!YG&&G?^.                 ...:::..                 
              .!YB@@@@Y^                           .:::.              
            ~5#@@@@@P:                                .:::.           
         .?B@@@@@@@?                                     .::.         
       .?#@@@@@@@@J            .~?JJ?~.                     :^.       
      !B@@@@@@@@@B            ?#@@@@@@#?                      ::      
    .5@@@@@@@@@@@Y           7@@@@@@@@@@7                      .^.    
   :B@@@@@@@@@@@@J           7@@@@@@@@@@7                        ^:   
  :#@@@@@@@@@@@@@P            ?#@@@@@@#?                          ^:  
 .B@@@@@@@@@@@@@@@~            .~?JJ?~.                            ^. 
 Y@@@@@@@@@@@@@@@@#^                                                ~ 
^@@@@@@@@@@@@@@@@@@&!                                               :^
5@@@@@@@@@@@@@@@@@@@@P^                                              ~
#@@@@@@@@@@@@@@@@@@@@@@G7:                                           ~
@@@@@@@@@@@@@@@@@@@@@@@@@&GY7^:.                                     ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBGPY?!:                           ^
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.                       ~
5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y:                     ~
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J                   :^
 Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                 ~ 
 .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5PB@@@@@@@@@@@@@P                ^. 
  :#@@@@@@@@@@@@@@@@@@@@@@@@@B!.     ^Y@@@@@@@@@@@@!              ^:  
   :B@@@@@@@@@@@@@@@@@@@@@@@#.         J@@@@@@@@@@@5             ^:   
    .5@@@@@@@@@@@@@@@@@@@@@@B          !@@@@@@@@@@@P           .^.    
      !B@@@@@@@@@@@@@@@@@@@@@Y.       ~#@@@@@@@@@@@7          ::      
       .?#@@@@@@@@@@@@@@@@@@@@#5?!!7JG@@@@@@@@@@@@G         :^.       
         .?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:      .::.         
            ~5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.    .:::.           
              .!YB@@@@@@@@@@@@@@@@@@@@@@@@@@@&P^   .:::.              
                  :7YG#&@@@@@@@@@@@@@@@@@@&G?^ .:::..                 
                      .^!?YPG#&&@@@@@&#GY7~:....      