                      ~?YPG##&@@@@@@&##GPY?~:.                      
                  :!JP#&@@@@@@@@@@@@@@@@@@@@@@&#PJ!:                  
               ~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~               
            ^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^            
          !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!          
        !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!        
      :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:      
     7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7     
    Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ?!!~~~!7J5B&@@@@@Y    
   5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y!:              .~JB@@@5   
  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!.                     ~5@@Y  
 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                          ^G@7 
.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                             Y#.
?@@@@@@@@@@@@@BPYY5G&@@@@@@@@@@@@@@P              .:::.             YJ
B@@@@@@@@@@@P^      :Y@@@@@@@@@@@@&:            ~P#&@&#P!            J
&@@@@@@@@@@G          Y@@@@@@@@@@@P            J@@@@@@@@@Y           ~
@@@@@@@@@@@P          ?@@@@@@@@@@@Y           .&@@@@@@@@@&.          ^
&@@@@@@@@@@@?        !&@@@@@@@@@@@7            J@@@@@@@@@Y           ^
J&@@@@@@@@@@@#Y7!~7JB@@@@@@@@@@@@B.             ~P#&@&#P!            ~
^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                .:::.             .~
.^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                   ^.
 ^.:5@@@@@@@@@@@@@@@@@@@@@@@@#?                                    .^ 
  ~  ^Y#@@@@@@@@@@@@@@@@@@@G?.                                    .~  
  .~    ~?PB&@@@@@@@@@&B57^                                       ^.  
   .^.      :^~!777!~^.                                         .^.   
     ^:                                                        :^     
      :^.                                                    .^:      
        ::.                                                .::        
         .::.                                            .::.         
            :::.                                      .:::            
              .:::..                              ..:::.              
                  .:::...                    ...:::.                  
                      ..:::::::.......::::::::..     